WEBAPP_ORIGIN='http://localhost:4200'
PORT=5000
DB_HOST='localhost'
DB_USER='structure-bikes'
DB_PWD='$tRuB!k3s'
DB_NAME='structurestudios'

BUCKET_NAME='structurebikes-production'
BUCKET_REGION='us-west-1'
ACCESS_KEY='AKIAQMKNNWFQKGBOQFHG'
SECRET_ACCESS_KEY='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'
