WEBAPP_ORIGIN='https://structure-bikes-webapp-9906e812ecb1.herokuapp.com'
PORT=3306
DB_HOST='us-cluster-east-01.k8s.cleardb.net'
DB_USER='bd86cd969974dc'
DB_PWD='efd26988'
DB_NAME='heroku_0c9df59b05a000f'

BUCKET_NAME='structurebikes-production'
BUCKET_REGION='us-west-1'
ACCESS_KEY='AKIAQMKNNWFQKGBOQFHG'
SECRET_ACCESS_KEY='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'

mysql://bd86cd969974dc:efd26988@us-cluster-east-01.k8s.cleardb.net/heroku_0c9df59b05a000f?reconnect=true
